{
  "name": "atom-idea-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "private": false,
  "description": "An Atom syntax theme based on the IntelliJ IDEA default theme",
  "repository": "https://github.com/chris-martin/atom-idea-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
